/* CSS HEX */
--powder-blue: #A5B2DDff;
--platinum: #DFE0E1ff;
--white-smoke: #F4F4F4ff;
--royal-blue-traditional: #152D7A;
--gunmetal: #28343Bff;
--persian-blue: #1E40AFff;
--penn-blue: #0E1F54ff;
--ghost-white: #E9ECF7;

/* CSS HSL */
--powder-blue: hsla(226, 45%, 76%, 1);
--platinum: hsla(210, 3%, 88%, 1);
--white-smoke: hsla(0, 0%, 96%, 1);
--royal-blue-traditional: hsla(226, 71%, 28%, 1);
--gunmetal: hsla(202, 19%, 19%, 1);
--persian-blue: hsla(226, 71%, 40%, 1);
--penn-blue: hsla(225, 71%, 19%, 1);
--ghost-white: hsla(227, 47%, 94%, 1);

/* SCSS HEX */
$powder-blue: #A5B2DDff;
$platinum: #DFE0E1ff;
$white-smoke: #F4F4F4ff;
$royal-blue-traditional: #152D7Aff;
$gunmetal: #28343Bff;
$persian-blue: #1E40AFff;
$penn-blue: #0E1F54ff;
$ghost-white: #E9ECF7ff;

/* SCSS HSL */
$powder-blue: hsla(226, 45%, 76%, 1);
$platinum: hsla(210, 3%, 88%, 1);
$white-smoke: hsla(0, 0%, 96%, 1);
$royal-blue-traditional: hsla(226, 71%, 28%, 1);
$gunmetal: hsla(202, 19%, 19%, 1);
$persian-blue: hsla(226, 71%, 40%, 1);
$penn-blue: hsla(225, 71%, 19%, 1);
$ghost-white: hsla(227, 47%, 94%, 1);

/* SCSS RGB */
$powder-blue: rgba(165, 178, 221, 1);
$platinum: rgba(223, 224, 225, 1);
$white-smoke: rgba(244, 244, 244, 1);
$royal-blue-traditional: rgba(21, 45, 122, 1);
$gunmetal: rgba(40, 52, 59, 1);
$persian-blue: rgba(30, 64, 175, 1);
$penn-blue: rgba(14, 31, 84, 1);
$ghost-white: rgba(233, 236, 247, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-right: linear-gradient(90deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-bottom: linear-gradient(180deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-left: linear-gradient(270deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-top-right: linear-gradient(45deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-bottom-right: linear-gradient(135deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-top-left: linear-gradient(225deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-bottom-left: linear-gradient(315deg, #A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);
$gradient-radial: radial-gradient(#A5B2DDff, #DFE0E1ff, #F4F4F4ff, #152D7Aff, #28343Bff, #1E40AFff, #0E1F54ff, #E9ECF7ff);